public Integer rockPaperScissors(String player1, String player2) {
    if((player1.equals('rock') && player2.equals('paper')) || 
       (player1.equals('paper') && player2.equals('scissors')) ||
       (player1.equals('scissors') && player2.equals('rock'))){
        return 2;
    }
    else if((player1.equals('scissors') && player2.equals('paper')) ||
            (player1.equals('rock') && player2.equals('scissors')) ||
            (player1.equals('paper') && player2.equals('rock'))){
        return 1;
    }    
    else if (player1.equals(player2)){
        return 0;
    }
    return null;
}